SECRET_KEY=django-insecure-e4_j)@2=^5*6(bgqn@upos-pxwqir@$!48@1=6kn-9l3gl$fg9
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=payment
DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432